<div class="main-container">
  <div class="first">
    <p class="word1">We're here</p>
    
    <p style="margin-top: -30%; font-family: cursive; " >Our doors are always open</p>
  </div>
  <div class="second">
     <p class="word1" style="color:silver;">Let's talk</p>
    
    <p style="margin-top: -30%; font-size: 50px; font-family: cursive;">Share your excitement with us  </p>
    <a href="mailto:vardevictor78@gmail.com" style="font-size: 50px; color: black" >Vardevictor78@gmail.com &rightarrow;</a>
  </div>
</div><br/><br/>
<style>
  .main-container{
    display:block;
    width:100vw;
    height: 100vh;
    margin-bottom:30px;
    margin-top: 5px;
  }
  @media  (orientation: landscape){
    .main-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-top: ;
  margin-bottom:30px;
}
.word1{
  font-size: 100px;
  font-weight: 400;
  left: 0;
  font-family: Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  .second {
    width: 100vw;
    height: 30vh;
    background-color: beige;

  }
  
  }
  
  
  .first{
    width: 100vw;
    height:30vh;
    background-color: white;
  }
  .second {
  width: 100vw;
  height: 50vh;
  background-color: beige;
  
}
.word1{
  font-size: 300px;
  font-weight: 600;
  left: 0;
  font-family: Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
  font-size: 70px;
  left: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>






<header class="navbar">
  <div id="mysidenav" class="sidenav">
    <div class="closebtn" onclick="closeNav()" style="margin-left: 50px; margin-top: 50px; font-size: 100px;">&times;</a><br /></div>
    <a href="welcome.html" style="font-size: 100px;">Home</a><br />
    <a href="notavailable.html" style="font-size: 100px;">About</a><br />
    <a href="notavailable.html" style="font-size: 100px;">Services</a><br />
    <a href="notavailable.html" style="font-size: 100px;">Clients</a><br />
    <a href="notavailable.html" style="font-size: 100px;">Contacts</a><br />
  </div>
  <span onclick="openNav()" style="font-size: 100px;">&equiv;</span>
  <h4 class="vc">VC-STORES</h4>

  <form action="https://www.google.com/search" method="get">
    <input type="text" id="search" name="q" placeholder="Search">
    <button type="subimt" class="search-btn">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" alt="Search Icon">

    </button>
  </form>
</header>
<style>
  
  <style>
button{
  font-size: 25px;
  text-align: center;
}
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: inherit;
      z-index:5;
      height: 100px;
    }
    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      
    }
    
    .search-btn img {
      width: 10px;
      height: 10px;
      margin-right:25px;
      
    }
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index:1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.5s;
        
    }
    .sidenav a {
        padding :8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: white;
    }
    .sidebar.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50%;
    }
    span{
        font-size:xx-large;
        font-weight: 600;
        text-align: left;
        
        
    }
    span:hover{
        cursor: pointer;
    }
    h4{
        margin-left: 15%;
    }
    
        .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      z-index:5;
    }
    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      
    }
    .sidebar.closebtn{
        transition: 0.5s ease;
    }
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index:1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top:60px;
        transition: 0.5s;
        
    }
    .sidenav a {
        padding :32px 32px 32px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: white;
    }
    .sidebar.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50%;
    }
    
    .search-btn img {
      width: 20px;
      height: 20px;
      margin-right:25px;
      
    }
    h4{
        font-size: 50px;
        margin-left: 15%;
    }
    input{
        width: 170px;
        text-align: right;
        height: 50px;
        margin-right: 30px;
        border-radius:15px;
        font-size: 40px;
        
    }
    span{
        font-size:xx-large;
        font-weight: 600;
        text-align: left;
        
    }
    span:hover{
        cursor: pointer;
    }
</style>
<script>
  function openNav() {
    document.getElementById("mysidenav").style.width = "75%";
    document.getElementById("mysidenav").style.backgroundColor = " beige";
    document.getElementById("mysidenav").style.opacity = "0.99";
    document.getElementById("main").style.marginLeft = "250px";

  }

  function closeNav() {
    document.getElementById("mysidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";

  }
</script>



<div class="navbar2">
  <a href="notavailable.html" class="active">Home</a>
  <a href="notavailable.html">News</a>
  <a href="notavailable.html">Contact</a>
</div>
<style>
  .navbar2 {
    background-color: white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 95%;
    padding: 40px;
    z-index: 2;

  }

  /* Style the links inside the navigation bar */
  .navbar2 a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
    margin-right: 150px;
  }

  /* Change the color of links on hover */
  .navbar2 a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
