<!DOCTYPE html>
<html>
    <body>
        <div class="enter">
            <form action="welcome.html" target="_blank">
        <button type="submit"><p>Enter &rightarrow;</p></button>
        </form>
            
            </div>
            <div class="container">
                <p><h3>Welcome to VC-STORES</h3></p>
                <p>Get all clothing Accessories and clothing items at affordable prices from the one and the only VC-STORES</p>
                <button><p>Enter &rightarrow;</p></button>
                <button><p>Enter &rightarrow;</p></button>

            </div>
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcIMVbjq708SAu8l7UD1T5Fp3xV9q_Titowi2ghBlIAQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcIMVbjq708SAu8l7UD1T5Fp3xV9q_Titowi2ghBlIAQ&s">
    </body>
    <style>
        @media  (orientation:portrait) {
            .enter{
                margin-left: 80%;
                margin-top: 10%;
            }
            .container{
                width: 70%;
                height: 300px;
                margin-top: 70%;
                text-align: center;
                margin-left: 15%;

            }
            img{
                width: 50%;
                height:500px;
                margin-bottom: 100%;
                Margin-top:-80%; 
                margin-left: 25%;
                
                
            }
            h3{
        font-weight: bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }

    button:hover{
        cursor: pointer;
    }
    button{
        color: black;
        background-color: inherit;
        width: 100px;
    }
        }


        @media  (orientation:landscape){
            .container img{
        width: 430px;
        height: 500px;
        text-align: left;
        margin-left: 230%;
        margin-top: -105%;
    }
    .enter{
        margin-left: 90%;
        margin-top: 20px;
        
    } 
    .container{
        text-align: right;
        width: 300px;
        height: 100px;
        margin-top: 160px;
        margin-left: 200px;
        
    }
        }


        </style>
</html>
              
